[webservers]
web-1 ansible_host= fqdn=fhmhdei11lpqt4v2odqs.auto.internal
web-2 ansible_host= fqdn=fhm509k730iu1ug0n0bg.auto.internal

[databases]
main ansible_host= fqdn=fhmmpjpme6iedquei6t9.auto.internal
replica ansible_host= fqdn=fhmpv2tm5cika6ii17vq.auto.internal

[storage]
storage ansible_host= fqdn=fhmairfab953o43sh77h.auto.internal


